# batch-async

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/skanl/: BatchAsyncApplication.java
src/main/java/com/skanl/batch/: ImportVisitorsJobConfig.java
src/main/java/com/skanl/batch/dao/: MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoSequenceIncrementer.java  MongoStepExecutionDao.java
src/main/java/com/skanl/batch/explore/: MongoJobExplorerFactoryBean.java
src/main/java/com/skanl/batch/persistence/: ExecutionContext.java  ExitStatus.java  JobExecution.java  JobInstance.java  JobParameter.java  StepExecution.java  package-info.java
src/main/java/com/skanl/batch/persistence/converter/: JobExecutionConverter.java  JobInstanceConverter.java  JobParameterConverter.java  StepExecutionConverter.java
src/main/java/com/skanl/batch/processor/: VisitorsItemProcessor.java
src/main/java/com/skanl/batch/support/: MongoJobRepositoryFactoryBean.java
src/main/java/com/skanl/config/: AsyncTaskExecutor.java  MongoDBConfig.java  SecurityConfig.java  SkanlDataConsumerConfig.java  ThreadPoolConfig.java
src/main/java/com/skanl/configuration/: BatchConfig.java  MongoConfig.java  MongoJobRepository.java  SecurityConfig.java  ThreadConfig.java
src/main/java/com/skanl/controller/: BatchController.java
src/main/java/com/skanl/dao/: BatchInfoRepository.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java  VisitorsRepo.java
src/main/java/com/skanl/dto/: BatchResponse.java
src/main/java/com/skanl/kafka/: ChunkRequestDeserializer.java  ChunkRequestSerializer.java  ChunkResponseDeserializer.java  ChunkResponseSerializer.java
src/main/java/com/skanl/model/: BatchInfo.java  Visitor.java  Visitors.java
src/main/java/com/skanl/repository/: VisitorsRepo.java
src/main/java/com/skanl/service/: AsyncBatchService.java  BatchService.java
src/main/java/com/skanl/service/impl/: AsyncBatchServiceImpl.java  BatchServiceImpl.java
src/main/java/com/skanl/utils/: BatchUtils.java
src/main/resources/: application-manager.yml  application-worker.yml  application.yml  logback.xml  visitors.csv
src/test/java/com/skanl/: BatchAsyncApplicationTests.java
